<project name="java-project" default="zip">

<!--
ceate a required folder structure
complie the source code - src. and target .class and put into target folder
create jar - source is .class files and targetbis .jar
copy java script in a seperate folder from WEB folder
Zip - create the zip folder with jar and js files

-->

<property file="build.properties" />

<!-- <property name="var" value="3.0" />
     <property name="dir" value="output/classes" />
-->

 <target name="clean">  
    <delete dir="dist"/>
	<delete dir="output"/>
	<delete dir="target"/>
 </target>
  
<target name="init" depends="clean">  
    <mkdir dir="${dir}"/>
	<mkdir dir="dist"/>
	<mkdir dir="target"/>
 </target>

<target name="compile" depends="init">  
    <javac srcdir="src"
	destdir="${dir}"/>
 </target>
 
<target name="jar" depends="compile"> 
    <jar destfile="dist/app${var}.jar" basedir="${dir}"/>
 </target> 

 <target name="copyweb" depends="jar"> 
    <copy todir="dist">
	<fileset dir="src/web"/>
	</copy>
 </target>
  
 <target name="zip" depends="copyweb"> 
    <zip destfile="target/app${var}.zip"
	basedir="dist"/>
	</target>
	
</project>

